<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="all" href="popup.css">
</head>

<body>
    <h1>Cliquez sur un caractère pour le copier</h1>

    <div>
        <button>Â</button>
        <button>Ê</button>
        <button>Î</button>
        <button>Ô</button>
        <button>Û</button>
        <button>Ä</button>
        <button>Ë</button>
        <button>Ï</button>
        <button>Ö</button>
        <button>Ü</button>
        <button>À</button>
        <button>Æ</button>
        <button>æ</button>
        <button>Ç</button>
        <button>É</button>
        <button>È</button>
        <button>Œ</button>
        <button>œ</button>
        <button>Ù</button>
    </div>

    <small>
        Par
        <a href="https://github.com/Jocabin" target="blank">
            Jocabin
            <svg data-testid="link-out" fill="#232323" height="13" version="1.1" viewBox="0 0 32 32" width="13"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1.62 32c-0.891 0-1.62-0.729-1.62-1.62v-28.759c0-0.891 0.729-1.62 1.62-1.62h12.962v3.24h-11.342v25.519h25.519v-11.625h3.241v13.246c0 0.891-0.729 1.62-1.62 1.62h-28.759zM32 14.258h-3.2v-8.749l-17.683 17.683-2.309-2.309 17.683-17.642h-8.952v-3.24h12.841c0.891 0 1.62 0.729 1.62 1.62v12.638z">
                </path>
            </svg>
        </a>
    </small>

    <script src="popup.js"></script>
</body>

</html>